{
  "name": "WWH",
  "version": "1.0.0",
  "description": "My marvelous Nuxt.js project",
  "author": "noliaki",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.3.8",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "@types/gapi": "^0.0.39",
    "country-emoji": "^1.5.0",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {
    "@noliaki/eslint-config-typescript-prettier": "^0.1.0",
    "@nuxt/typescript-build": "^0.5.6",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/tailwindcss": "^1.3.1",
    "@types/terser-webpack-plugin": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": "^0.5.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "terser-webpack-plugin": "^2.3.4"
  }
}
